.ui-spreadsheet {
  width: 1000px;
  height: 600px;
  position: relative;
  z-index: 0;

  * {
    box-sizing: content-box !important;
  }

  .x-spreadsheet-bottombar {
    display: none;
  }

  .x-spreadsheet-icon .x-spreadsheet-icon-img {
    background-image: url(//cdn.h5ds.com/lib/xspreadsheet/1.1.1/sprite.svg);
  }
}
