.uimb-admin-modal {

  .uimb-admin-modal-input-text,
  .uimb-admin-modal-input-psw {
    position: relative;
  }

  .uimb-admin-modal-input-text>input,
  .uimb-admin-modal-input-psw>input {
    width: 100%;
    border: 1px solid #d9d9d9;
    height: 38px;
    margin-bottom: 20px;
    padding-left: 40px;
  }

  .uimb-admin-modal-input-text>span,
  .uimb-admin-modal-input-psw>span {
    position: absolute;
    top: 8px;
    left: 7px;
    font-size: 14px;
    color: #333;
  }

  .uimb-admin-modal-btn {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
    cursor: pointer;
  }
}
