body {

  .ui-canedit-collapse {
    &>.ant-collapse-item>.ant-collapse-header {
      line-height: 12px;
      font-size: 12px;
    }

    .ant-collapse-content>.ant-collapse-content-box {
      padding: 0 10px;
    }
  }

}
