.uimb-noscroll {
  overflow: hidden;
}

.uimb-actionsheet {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;

  &.uimb-actionsheet-visible {
    display: block;
  }

  .uimb-actionsheet-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
  }

  .uimb-actionsheet-title {
    text-align: center;
    padding: 15px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .uimb-actionsheet-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    transition: 0.5s;
    transform: translateY(0);
  }
}

.uimb-animate-show {
  transform: translateY(0);
}
