.ui-error {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img{
    width: 200px;
  }

  p {
    font-size: 14px;
    text-align: center;
    opacity: 0.5;
  }
}
