@import '../less/color.less';

/* loading */
.ui-loading-window {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4001;

  .ui-loadbox {
    font-size: 16px;
    line-height: 40px;
  }

  .ui-loading-center {
    text-align: center;
    font-size: 12px;
    color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:before {
      content: '';
      display: inline-block;
      width: 31px;
      height: 31px;
      background: url(http://cdn.ui.com/lib/images/loading.gif) no-repeat;
      margin-right: 10px;
      vertical-align: middle;
    }
  }

}
