.header {
  &.ant-layout-header {
    padding: 0;
  }

  .logo {
    width: 200px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    float: left;
    position: relative;
    overflow: hidden;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.site-layout-background {
  background: #fff;

  a {
    font-size: 12px;
  }
}
